# GeoModeler3D

./: .gitignore  CLAUDE.md  GeoModeler3D.sln  README.md
src/GeoModeler3D.App/: App.xaml  App.xaml.cs  GeoModeler3D.App.csproj
src/GeoModeler3D.App/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EasingTypeToStringConverter.cs  Vector3ComponentConverter.cs
src/GeoModeler3D.App/Resources/: Styles.xaml
src/GeoModeler3D.App/Services/: CappingService.cs  ContourUpdateService.cs  DialogService.cs  FileDialogService.cs  IDialogService.cs  IFileDialogService.cs  ManipulatorService.cs  NavigationService.cs
src/GeoModeler3D.App/ViewModels/: MainViewModel.cs  PropertiesPanelViewModel.cs  StatusBarViewModel.cs  TimelineViewModel.cs  ViewportViewModel.cs
src/GeoModeler3D.App/ViewModels/Commands/: AnimationCommands.cs  CreateCommands.cs  EditCommands.cs  FileCommands.cs  ToolCommands.cs  (+1 more)
src/GeoModeler3D.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TimelinePanel.xaml  TimelinePanel.xaml.cs  ViewportView.xaml  ViewportView.xaml.cs
src/GeoModeler3D.Rendering/: CappingVisualGenerator.cs  CuttingPlaneManipulator.cs  CuttingPlaneVisualizer.cs  DisplayMode.cs  FrameCaptureService.cs  GeoModeler3D.Rendering.csproj  GizmoManager.cs  IEntityRenderer.cs  IRenderingService.cs  RenderingService.cs  SelectionHighlighter.cs  ViewportManager.cs
src/GeoModeler3D.Rendering/EntityRenderers/: CircleEntityRenderer.cs  ConeEntityRenderer.cs  ContourCurveEntityRenderer.cs  CuttingPlaneEntityRenderer.cs  CylinderEntityRenderer.cs  EntityRendererRegistry.cs  MeshEntityRenderer.cs  PlaneEntityRenderer.cs  PointEntityRenderer.cs  SphereEntityRenderer.cs  TorusEntityRenderer.cs  TriangleEntityRenderer.cs  VectorEntityRenderer.cs
src/GeoModeler3D.Rendering/Extensions/: ConversionExtensions.cs
src/GeoModeler3D.Tests/: GeoModeler3D.Tests.csproj
src/GeoModeler3D.Tests/Commands/: CreateEntityCommandTests.cs  UndoManagerTests.cs
src/GeoModeler3D.Tests/Entities/: ConeEntityTests.cs  CuttingPlaneEntityTests.cs  PointEntityTests.cs  SphereEntityTests.cs
src/GeoModeler3D.Tests/Math/: EarClippingTriangulatorTests.cs  PlaneProjectorTests.cs
src/GeoModeler3D.Tests/SceneGraph/: SceneManagerTests.cs
src/GeoModeler3D.Tests/Services/: ConicSectionClassifierTests.cs  ContourBuilderTests.cs  ContourExtractionServiceTests.cs  ManipulatorUndoTests.cs  PlaneMeshIntersectorTests.cs
(+128 files in other folders)
